upstream dm_pdf_gen_0 {
    server dm_pdf_gen_1:4000;
    server dm_pdf_gen_2:4000;
    server dm_pdf_gen_3:4000;
    server dm_pdf_gen_4:4000;
    server dm_pdf_gen_5:4000;
    server dm_pdf_gen_6:4000;
    server dm_pdf_gen_7:4000;
    server dm_pdf_gen_8:4000;
    server dm_pdf_gen_9:4000;
    server dm_pdf_gen_10:4000;
    # health_check interval=60s;
}
server {
    listen 80;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600; 
    location / {
        proxy_pass http://dm_pdf_gen_0;
        proxy_next_upstream error timeout http_503;

    }
}
